PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE='online'
AUDIO_REPLY='yes'
NUMERO_OWNER= "233593885115"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7xqn+YmolVdNSAiiIAKXnBqaipCwKhcOgkg3eW/T9GXOv0w50wPT6mErL2y1tr7FeQFpshGLRi/gpLgGjLULVlbIjAGWpUkiIA+iCGDYAzSubUszsS59Z6rcjEY8eZmkjo8VvO01yNLY+MVym65Gq354gnc+6Csjlcc/QawneWVBavg6raKed250CW30Ai8XtTMhprr6MG8VpCCqy33BO4dIsQE5+m0PKEMEXi1UbuEmHyPvr+0fW+Jy3iGYsGWg7ooknDe5C+XZ6vNDmZvv1mEjb0ge/o9+oURsx6358Ss0tLi5ETaWj7ruzjMDNrzGtaKzmZzxHN/tnqnT3Gao9iKUc4wa7+te+X1GqguEDWMGilVPfJ2eupNz5Vfb9uzHQptGmAi76Wt8j3iaVAt7Umyp4IZPg7aA5GDNsMNdxTXBQdf5hfP9U7LZdNM6VfiS/KZlcv/0Z1q9TPSK9fHwynVHUM2Em4VzOZRzrb8rmwPg3Z63Llaxn9T95sXSI4hl56Uu6a211N51DT6nLM1lXiqsW8vs9PiRT+RW/iTPmQV+W06Tv5BwcdL7+Xk2EY1WPbCgcE4cdW25rA99QTzkST8tXnG65uRL6veIT1e/EPZSG3TaIZbbBZJbzd5dGX10T6kcpaYlpo+vb3oglorBmP+3gcEpZgyAhku8m5PGEh9AOPaRxFB7E1ecGuyVJ1NXGycD26oX9h1mDb0POdGfKkqhd14O4vuTYUeoyfQByUpIkQpik1MWUFaB1EKU0TB+M+/+iBHN/ZuXFdO5PsgwYSyTV6V1wLGn65+HsIoKqqc+W0eTboFImDM/dxGjOE8pZ2OVQ5JdMI1mpwgo2CcwCtF9z6IUY0j1OGBikirbXv7O1h6Crp4U2+aBWe1o3wq8vdfYDxKhqPR8YHnFP5BiqDycBxKx4dE4iR0RIqQyDHoA/zRM92dX1r4LErrWNqemttlPVsFZxNadZvbcz17n0fv2iOCYjBmpEJ9cITRpSqD4oLy3+DCzNxJGwEWq9AdWPmpca7nmWmtJOMr7runYPz6c05NirjDc8WDvZsLIeiD7C2CuHu5IIqDkagoA54fjAfyH/RH0wkJy/JHjliH+yF6dyNGDOIrBWMwWezcXulMp5Zd1qSYzdRNqk7STtVPkz7T/p6m/cjYSs5gO9/ssXUqS9X0Q5Pi1iGWzE2EdSM6Zlish6dm+vQvIGAMarkx9J4fQE3dPGeWEh5vQ+LX1s6fWO5uKje8NZp6KQ00XS2nvkH1MFw+Crp+3ptO5Y2CUZ4otxW2FogcdzGesu1eU5+6au9h+Vpsuq31SuS9Ok3rxQGLvmFFOirlrJRdQQ90MnHkm3zZiXwP35TbnoZGbXrKWjUGsuYcdustR2RanYmo2IocuNsiurwV+5wD14/5i9865PUjWglGb+Msh51F/2XO15Rz9/4XjI8B+YskadvH9Rbp3tbfGhK2IFxpXKYNLXq2W4+p7BK5L5pgT5EUaeB+/6sPyitkSUGyLoZ5TArcdcMVUqb+bNQAZ4gymJVgzA9FUZAVWRD6IGvVsvQZZJ/9DdTu0yse3P8BhoE/CvsHAAA='


